graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
type User {
    id: ID!
    name: String!
    email: String!
    date: String!
}

type Expense {
    id: ID!
    owner_id: String!
    name: String!
    spent: Int!
    date: String!
}

type Query {
  users: [User!]!
  expenses: [Expense!]!
}

input NewExpense {
  owner_id: String!
  name: String!
  spent: Int!
}

input DeleteExpense {
    id: ID!
}
input UpdateExpenseInput {
    owner_id: String
    id: ID!
    name: String
    spent: Int
}
input NewUser {
    name: String!
    email: String!
}

type Mutation {
  createExpense(input: NewExpense!): Expense!
  createUser(input: NewUser!): User!
  updateExpense(input: UpdateExpenseInput!): Expense!
  deleteExpense(input: DeleteExpense!): Expense!
}

