graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Expense {
    id: ID!
    owner_id: String!
    name: String!
    spent: Int!
    dateCreated: String!
}

type User {
    id: ID!
    name: String!
    username: String! @unique
    password: String!
    dateCreated: String!    
}

type Query {
  expenses: [Expense!]!
  expense(id: ID!): Expense
  expensesHigherThan(spent: Int!, owner_id: String!): [Expense]
  expensesLowerThan(spent: Int!, owner_id: String!): [Expense]
  mostExpensiveExpense(owner_id: String!): Expense
  leastExpensiveExpense(owner_id: String!): Expense
  expensesFromOwner(id: String!): [Expense!]!
}

input NewExpense {
  owner_id: String!
  name: String!
  spent: Int!
}

input DeleteExpense {
    id: ID!
}
input UpdateExpenseInput {
    owner_id: String
    id: ID!
    name: String
    spent: Int
}

type Mutation {
  createExpense(input: NewExpense!): Expense!
  updateExpense(input: UpdateExpenseInput!): Expense
  deleteExpense(input: DeleteExpense!): Expense
}

